is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinqWarsConsoleStart
build_property.ProjectDir = C:\Users\prima\OneDrive\Zocom\Nyköping\Net 2\Lektion 10\Kod\LinqWarsConsoleStart\LinqWarsConsoleStart\
